<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
	    background-image:url("https://s3.ap-south-1.amazonaws.com/ssdibucket0/2222222/profilePic/unc-charlotte-fountain.jpg");
    }



    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #111;
      color: white;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .search-container {
      float: left;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;

    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      right: 0;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .postdropdown {
      float: left;
      overflow: hidden;
    }

    .postdropdown .post {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;

    }

    .topnav a:hover,
    .postdropdown:hover .post {
      background-color: green;
    }

    .postdropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .postdropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .postdropdown-content a:hover {
      background-color: #ddd;
    }

    .postdropdown:hover .postdropdown-content {
      display: block;
    }
  </style>
</head>


<body>


  <div class="topnav">
    <a class="active" href="/homepage">Home</a>
    <!-- <a href="#about">About</a> -->
    <div class="postdropdown">
      <button class="post">
        Create Post
      </button>
      <div class="postdropdown-content" style="height:34%;width:25%">
        <select style="margin-right:5%;margin-bottom:2%" [(ngModel)]="category" name="category">
          <option *ngFor="let categoryItem of categoryList" value={{categoryItem}}>{{categoryItem}}</option>
        </select>
        <textarea style="width:60%;height:40%;margin-top:3%" placeholder="Enter post message" [(ngModel)]="message" name="message"></textarea>
        <form method="post" enctype="multipart/form-data" style="margin-left:35%;padding-bottom:10px">
          <input #fileUpload type="file" placeholder="upload the file" name="file_name_0" id = 'post_file' (click)="fileUpload.value = null" (change)="importFile($event)" />
        </form>
        <button mat-raised-button warn (click)=postData()>Post</button>
      </div>
    </div>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search by name or id " [(ngModel)]="searchString" name="searchstring">
        <button type="submit" (click)=getUserProfile()><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="postdropdown">
      <button class="post">Filter Posts by Category
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="postdropdown-content" style="width:17%">
        <a (click)="getRecentPostByCategory('academic')">Academic</a>
        <a (click)="getRecentPostByCategory('food')">Food</a>
        <a (click)="getRecentPostByCategory('entertainment')">Entertainment</a>
        <a (click)="getRecentPostByCategory('jobopportunities')">Job Opportunities</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        <i class="fa fa-bars"></i>
      </button>
      <div class="dropdown-content">
        <a (click)=getUserProfile(true)>My Profile</a>
        <a (click)=getRecentPosts(true)>My Recent Posts</a>
        <a (click)=signOut()>Sign Out</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        Inbox
        <span class="badge" style="position: relative;top: -10px;right: -10px;padding: 5px 10px;border-radius: 50%;background-color: red;color: white;">{{notificationCount}}</span>
      </button>
      <div class="dropdown-content">


        <div *ngFor="let messages of messageDetails;let i of index " style="text-align:left;width80%;border: thin solid black">
          <label style="margin-left: 3%">From: </label><u (click)="showSentUserProfile(i)">{{messages.firstName}}{{messages.middleName}}{{messages.lastName}}</u>
          <button style="float:right;margin-right:2%;background-color:lightblue" mat-fab (click)="markMessageAsRead(messages.messageId)">Read</button>
          <p style="margin-left: 3%">Message: {{messages.message}}</p>
          <label style="margin-left: 3%">Attachment: </label><a href={{messages.attachment}} download target="_blank" style="color:blue;text-decoration: underline;">{{messages.attachment}}</a>
        </div>
      </div>
    </div>
  </div>

<mat-card style=" height:80% ; overflow-y:auto;" *ngIf="showProfile">
  <section class="bs" style="max-width: 100%">
    <table class="table table-striped table-borderless table-hover table-card" style="table-layout: fixed;margin-left:30%; background-color:white">
      <thead>
        <tr class="header" style="background-color:#4CAF50;">
          <th style="text-align: center;width : 20%; padding: 8px">First Name</th>
          <th style="text-align: center;width : 20%; padding: 8px">Middle Name</th>
          <th style="text-align: center;width : 20%; padding: 8px">Last Name</th>
          <th style="text-align: center;width : 20%; padding: 8px">Graduation Year</th>
          <th style="text-align: center;width : 20%; padding: 8px">Profile Pic</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let details of registerDetails;let i of index">
          <td style="text-align: center; word-wrap:break-word; padding-left: 0.3rem; padding-right: 0.3rem; padding: 8px" (click)="showUserProfile(i)"><u style="color:blue">{{details.first_name}}</u></td>
          <td style="text-align: center; word-wrap:break-word; padding-left: 0.3rem; padding-right: 0.3rem; padding: 8px">{{details.middle_name}}</td>
          <td style="text-align: center; word-wrap:break-word; padding-left: 0.3rem; padding-right: 0.3rem; padding: 8px">{{details.last_name}}</td>
          <td style="text-align: center; word-wrap:break-word; padding-left: 0.3rem; padding-right: 0.3rem; padding: 8px">{{details.graduation_year}}</td>
          <td style="text-align: center; word-wrap:break-word; padding-left: 0.3rem; padding-right: 0.3rem; padding: 8px">
            <img src={{details.profileImage}} width="90px" height="90px" alt="No Image" /></td>
        </tr>

      </tbody>
    </table>
  </section>
</mat-card>
<mat-card style=" height:80% ; overflow-y:auto" *ngIf="showUser">
  <section class="bs" style="max-width: 100%">
    <div class="container" style="color:white">
      <div class="avatar-flip">
        <img src={{userDetails.profileImage}} height="150" width="150" alt="No Image">
      </div>
      <h2>{{userDetails.first_name}}- {{userDetails.major}} ({{userDetails.graduation_year}})</h2>
      <h4>Linked in: <a style="color:white" href={{userDetails.linked_in_id}} target="_blank">{{userDetails.linked_in_id}}</a></h4>
      <div *ngIf="!showUpdatebtn">
        <textarea placeholder="Enter a message" [(ngModel)]="notificationMessage.message"></textarea>
        <form method="post" enctype="multipart/form-data" style="margin-left:15%;padding-bottom:20px">
          <input #fileUpload type="file" placeholder="upload the file" (click)="fileUpload.value = null" name="file_name_1" (change)="importFile($event)" />
        </form>
        <button mat-raised-button style="background-color:lightblue" (click)="sendMessage()">Send message</button>
      </div>
      <button mat-raised-button style="background-color:lightblue" (click)="updateProfile()" *ngIf="showUpdatebtn">Update Profile</button>
    </div>
  </section>
</mat-card>
<mat-card style=" height:80% ; overflow-y:auto;width:50%;margin-left:25%" *ngIf="showRecentPost">
  <section class="bs" style="max-width: 30%;margin-left:11%">
    <div class="row" style="background-color:white;width:265%;border-style: groove;border-width: 10px;border-color: #4CAF50;margin:auto" *ngFor="let postDetail of postDetails; let i of index;">
      <div>
        <button *ngIf="showDeletebtn" (click)=deletePost(i) style="float:right;background-color:lightblue;" btn>Remove Post</button>
        <div>
          <div class="form-group" class="col-md-6" style="text-align:center">
            <h4>Category : {{ postDetail.category }}</h4>
            <h4>Posted By : {{ postDetail.firstName }}
              <span *ngIf="postDetail.middleName !== 'NA'">{{ postDetail.middleName}}</span> &nbsp;
              <span>{{ postDetail.lastName}}</span>
            </h4>
          </div>
          <div class="form-group" class="col-md-6">
            <span *ngIf="postDetail.attachment != null"><iframe [src]="sanitizer.bypassSecurityTrustResourceUrl(postDetail.attachment)" height=300%; width=100% frameborder="1" scrolling="auto"></iframe>
            </span>
            <iframe srcdoc={{postDetail.postText}} height=100%; width=100% frameborder="1" scrolling="auto"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
</mat-card>

<mat-card class="page-card" *ngIf="showUpdateProfile">
  <section class="bs" style="max-width: 100%">
    <table align="center" cellpadding="10" style="background-color:#4CAF50">
      <tr>
        <td>STUDENT ID</td>
        <td><input type="text" name="student_id" [(ngModel)]="registerDetails[0].student_id" />
        </td>
      </tr>
      <tr>
        <td>FIRST NAME</td>
        <td><input type="text" name="First_Name" [(ngModel)]="registerDetails[0].first_name" />
        </td>
      </tr>
      <tr>
        <td>MIDDLE NAME</td>
        <td><input type="text" name="Last_Name" [(ngModel)]="registerDetails[0].middle_name" />
        </td>
      </tr>
      <tr>
        <td>LAST NAME</td>
        <td><input type="text" name="Last_Name" [(ngModel)]="registerDetails[0].last_name" />
        </td>
      </tr>
      <tr>
        <td>PERSONAL EMAIL ID</td>
        <td><input type="text" name="Email_Id" [(ngModel)]="registerDetails[0].personal_email_id" /></td>
      </tr>
      <tr>
        <td>MOBILE NUMBER</td>
        <td>
          <input type="text" name="Mobile_Number" [(ngModel)]="registerDetails[0].contact_number" />
        </td>
      </tr>

      <tr>
        <td>PASSWORD</td>
        <td><input type="text" name="password" [(ngModel)]="registerDetails[0].password" /></td>
      </tr>
      <tr>
        <td>LINKED IN ID</td>
        <td><input type="text" name="Linked_in_id" [(ngModel)]="registerDetails[0].linked_in_id" />
        </td>
      </tr>

      <tr>
        <td>GRADUATION YEAR</td>
        <td><input type="text" name="grad_yr" [(ngModel)]="registerDetails[0].graduation_year" />
        </td>
      </tr>
      <tr>
        <td>MAJOR</td>
        <td><input type="text" name="major" [(ngModel)]="registerDetails[0].major" />
        </td>
      </tr>
      <tr>
        <td>STUDENT TYPE</td>
        <td>
          <select [(ngModel)]="registerDetails[0].student_type">
            <option value="Student">Student</option>
            <option value="Alumni">Alumni</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>PROFILE PIC</td>
        <td>
          <form action="/" method="post" enctype="multipart/form-data">
            <input #fileUpload type="file" placeholder="upload the file" (click)="fileUpload.value = null" name="file_name" (change)="importFile($event)" />
          </form>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Update" (click)=updateUserProfile()>
        </td>
      </tr>
    </table>
  </section>
</mat-card>

</body>

</html>
