# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = iSenseDemoApp
SRC_PATH = src

BLDSRCS	= iSenseDemoApp.cpp 
