# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = CoreModuleDemoApplication
SRC_PATH = src

BLDSRCS	= CoreModuleDemoApplication.cpp 
