test.database.jdbcUrlPrefix=jdbc:mysql://
test.database.port=3306
test.database.host=localhost
test.database.username=root
test.database.password=Welcome1ibm*
test.database.dbDriver=com.mysql.cj.jdbc.Driver
#test.database.options=cachePrepStmts=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
test.database.defaultSchema=test
test.database.minPoolSize=6
test.database.initPoolSize=10
test.database.acquireIncrement=5
test.database.maxPoolSize=15
test.database.maxStatements=0
test.database.maxStatementsPerConnection=100
test.database.maxIdleTime=15
test.datbase.defaultSchema = test


amazonProperties.endpointUrl= https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAIFSEWV55ZQQXZCPA
amazonProperties.secretKey=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
amazonProperties.bucketName=ssdibucket0