SSDI_Project.database.jdbcUrlPrefix=jdbc:mysql://
SSDI_Project.database.port=3306
SSDI_Project.database.host=localhost
SSDI_Project.database.username=root
SSDI_Project.database.password=Welcome1ibm*
SSDI_Project.database.dbDriver=com.mysql.cj.jdbc.Driver
#SSDI_Project.database.options=cachePrepStmts=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
SSDI_Project.database.defaultSchema=SSDI_Project
SSDI_Project.database.minPoolSize=6
SSDI_Project.database.initPoolSize=10
SSDI_Project.database.acquireIncrement=5
SSDI_Project.database.maxPoolSize=15
SSDI_Project.database.maxStatements=0
SSDI_Project.database.maxStatementsPerConnection=100
SSDI_Project.database.maxIdleTime=15

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


amazonProperties.endpointUrl= https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAIFSEWV55ZQQXZCPA
amazonProperties.secretKey=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
amazonProperties.bucketName=ssdibucket0