# 
include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = AmrModuleDemoApplication
SRC_PATH = src

BLDSRCS	= AmrModuleDemoApplication.cpp
